{
  "lock": false,
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-env --unstable-hmr server.jsx"
  },
  "imports": {
    "@kyiro/hono": "jsr:@kyiro/hono@^0.1.1",
    "acorn": "npm:acorn",
    "acorn-walk": "npm:acorn-walk",
    "hono/jsx/jsx-runtime": "https://deno.land/x/hono/jsx/jsx-runtime.ts",
    "md4w": "https://esm.sh/md4w"
  },
  "compilerOptions": {
    "lib": ["deno.ns", "dom"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "checkJs": false
  }
}
